{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "lib": [
            "es2023"
        ],
        "module": "nodenext",
        "target": "es2022",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "baseUrl": "./"
    },
    "include": [
        "forge.config.ts",
        "webpack.main.config.ts",
        "webpack.plugins.ts",
        "webpack.renderer.config.ts",
        "webpack.rules.ts"
    ]
}