{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../libs/filtree"
        },
        {
            "path": "../../../apps/tu-vidld/backend"
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "tailwindCSS.classAttributes": [
            "class",
            "ui"
        ]
    }
}